# create-food-multiloader

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/dev/averageanime/: CommonClass.java
common/src/main/java/dev/averageanime/item/: BottleItem.java
common/src/main/java/dev/averageanime/mixin/: MixinMinecraft.java
common/src/main/java/dev/averageanime/platform/: IPlatform.java  Services.java
common/src/main/resources/: createfood.mixins.json
common/src/main/resources/assets/create/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/createfood/blockstates/: apple_cheesecake.json  apple_cream_cake.json  apple_cream_frosting_block.json  apple_ice_cream_block.json  apple_jam_block.json  apple_juice_block.json  apple_milkshake_block.json  apple_pie_filling_block.json  bacon_pizza.json  berry_cream_cake.json  berry_cream_cake_chorus_fruit.json  berry_cream_cake_glow_berry.json  berry_cream_cake_sweet_berry.json  berry_cream_frosting_block.json  berry_ice_cream_block.json  berry_jam_block.json  berry_juice_block.json  berry_milkshake_block.json  berry_pie.json  berry_pie_filling_block.json  black_gelatin_dessert_block.json  blackstrap_molasses_block.json  blue_gelatin_dessert_block.json  blue_gelatin_mix_block.json  brown_gelatin_dessert_block.json  butterscotch_block.json  butterscotch_chip_waffle.json  butterscotch_fudge_block.json  cacao_butter_block.json  cacao_mass_block.json  cake_base.json  cane_syrup_block.json  caramel_block.json  caramel_chip_waffle.json  caramel_fudge_block.json  cheese_pizza.json  cheesecake.json  cheesecake_filling_block.json  chocolate_chip_waffle.json  chocolate_cream_cake.json  (+150 more)
common/src/main/resources/assets/createfood/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/culturaldelights/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/displaydelight/lang/: en_us.json
common/src/main/resources/assets/expandeddelight/lang/: zh_cn.json
common/src/main/resources/assets/farmersdelight/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/farmersrespite/lang/: zh_cn.json
fabric/: build.gradle
fabric/src/main/java/dev/averageanime/fabric/: CreateFood.java
fabric/src/main/java/dev/averageanime/fabric/block/: ModBlocks.java  ModCakeBlock.java  ModPieBlock.java  PizzaBlock.java
fabric/src/main/java/dev/averageanime/fabric/block/cake/: ChocolateCreamCakeCaramel.java  GyroMeatBlock.java
fabric/src/main/java/dev/averageanime/fabric/fluid/: ModFluids.java
fabric/src/main/java/dev/averageanime/fabric/item/: ModItems.java
fabric/src/main/java/dev/averageanime/fabric/mixin/: MixinTitleScreen.java
fabric/src/main/java/dev/averageanime/fabric/platform/: FabricPlatform.java
fabric/src/main/resources/: createfood.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/averageanime/neoforge/: CreateFood.java
neoforge/src/main/java/dev/averageanime/neoforge/block/: CakeBaseBlock.java  GyroMeatBlock.java  ModBlocks.java  ModCakeBlock.java  ModPieBlock.java  PizzaBlock.java  RawPieBlock.java  RawPizzaBlock.java
neoforge/src/main/java/dev/averageanime/neoforge/creativetab/: ModCreativeModeTabs.java
neoforge/src/main/java/dev/averageanime/neoforge/fluid/: ModFluids.java
neoforge/src/main/java/dev/averageanime/neoforge/item/: ModItems.java  ModOverrides.java  ModTooltips.java
neoforge/src/main/java/dev/averageanime/neoforge/mixin/: MixinTitleScreen.java
neoforge/src/main/java/dev/averageanime/neoforge/platform/: NeoForgePlatform.java
neoforge/src/main/resources/: createfood.neoforge.mixins.json
src/main/java/net/averageanime/createfood/: CreateFood.java  CreateFoodClient.java  ResourcePacks.java
src/main/java/net/averageanime/createfood/block/: GyroMeatBlock.java  ModBlocks.java  ModCakeBlock.java  ModPieBlock.java  PizzaBlock.java  WaffleBlock.java
src/main/java/net/averageanime/createfood/config/: ModConfig.java
src/main/java/net/averageanime/createfood/creativetab/: ModCreativeTab.java
src/main/java/net/averageanime/createfood/fluid/: ModFluids.java  PumpkinPieFillingFluid.java  PumpkinPureeFluid.java
src/main/java/net/averageanime/createfood/item/: BottleDrink.java  BottleFoodItem.java  BowlFood.java  ModItems.java  StickFood.java  StickFoodItem.java
src/main/java/net/averageanime/createfood/mixin/: BackgroundRendererMixin.java
src/main/resources/: createfood.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/createfood/lang/: en_us.json  ru_ru.json  s  zh_cn.json
src/main/resources/assets/createfood/models/block/: gelatin_dessert_block.json
src/main/resources/assets/createfood/models/item/: butterscotch_chip_waffle.json  caramel_chip_waffle.json  chocolate_chip_waffle.json  dark_chocolate_chip_waffle.json  frosted_mini_waffle_chorus_fruit.json  frosted_mini_waffle_glow_berry.json  frosted_mini_waffle_sweet_berry.json  shredded_beetroot.json  toffee_chip_waffle.json  waffle.json  white_chocolate_chip_waffle.json
src/main/resources/data/c/tags/fluids/: pumpkin_puree.json
src/main/resources/data/c/tags/items/: apple_cream_frosted_chocolate_cupcake.json  apple_ice_cream_sandwich.json  apple_jam_bottle.json  bacon_bits.json  baked_potato_butter.json  baked_potato_butter_cheese.json  baked_potato_butter_fried_egg.json  beef_bun_cheese_tomato.json  beef_bun_tomato.json  berry_cream_frosted_chocolate_cupcake.json  berry_ice_cream_sandwich.json  chicken_bun_bacon.json  chicken_cheeseburger_tomato.json  chocolate_cream_frosted_chocolate_cupcake.json  chocolate_ice_cream_sandwich.json  chorus_fruit_cream_frosted_chocolate_cupcake.json  cooked_bacon.json  cooked_rabbit_cuts.json  dark_chocolate_chip_milkshake_bottle.json  diced_tomato.json  eggplant_bun_cheese_tomato.json  eggplant_bun_tomato.json  frosted_chocolate_sweet_roll_glow_berry.json  frosted_chocolate_sweet_roll_sweet_berry.json  frosted_mini_waffle_glow_berry.json  macaroni.json  (+26 more)
src/main/resources/resourcepacks/rustic_delight/: pack.mcmeta
(+8695 files in other folders)
