# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version = 0.0.1-forge-beta
minecraft_version = 1.20.1
forge_version = 47.1.43

# build dependency versions
forgegradle_version = 6.0.21
mixingradle_version = 0.7-SNAPSHOT
librarian_version = 1.+
parchment_version = 2023.07.23

# mandatory dependency versions
create_minecraft_version = 1.20.1
create_version = 0.5.1.f
create_version_build = 26
flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22
