# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.0.0
group=dev.averageanime
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Create: Food
mod_author=average_anime
mod_id=createfood
license=GPL-3.0
description=Create: Food is an add-on for Farmer's Delight based on expanding food content found in Create, Farmer's Delight, and vanilla MC.
minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9
port_lib_version = 3.1.0-beta+fdrf.1+1.21
port_lib_modules = base,config,item_abilities,loot,lazy_registration,recipe_book_categories

# NeoForge
neoforge_version=21.1.215
neoforge_loader_version_range=[4,)
create_version=6.0.6-100
ponder_version=1.0.69
flywheel_version=1.0.4
registrate_version = MC1.21-1.3.0+62

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
